{UTF-8}
Crecimiento de Poblacion= INTEG (
	-Porcentaje de Muertos-Porcentaje de Nacimientos,
		5000)
	~	Year
	~		|

Muertes=
	5.8
	~	Year
	~		|

Nacimientos=
	15.9
	~	Year
	~		|

Porcentaje de Muertos=
	Crecimiento de Poblacion*Muertes
	~	
	~		|

Porcentaje de Nacimientos=
	Crecimiento de Poblacion*Nacimientos
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Parámetros de control de simulación
	|

FINAL TIME  = 2020
	~	Year
	~	El período final de la simulación.
	|

INITIAL TIME  = 2015
	~	Year
	~	El período inicial de la simulación.
	|

SAVEPER  = 
        TIME STEP 
	~	Year [0,?]
	~	La frecuencia con la que se almacena la salida.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	El "Incremento de tiempo" para la simulación.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Pantalla 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Crecimiento de Poblacion,650,136,89,24,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,8,48,970,182,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,12,8,4,0,0,22,0,0,0,-1--1--1,,1|(970,136)|
1,11,12,1,100,0,0,22,0,0,0,-1--1--1,,1|(777,136)|
11,12,0,822,136,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,13,Porcentaje de Nacimientos,822,163,45,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,16,48,355,182,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,20,16,4,0,0,22,0,0,0,-1--1--1,,1|(355,137)|
1,19,20,1,100,0,0,22,0,0,0,-1--1--1,,1|(528,137)|
11,20,0,489,137,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,21,Porcentaje de Muertos,489,164,45,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,22,Muertes,477,280,27,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,23,Nacimientos,821,290,40,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,24,1,21,1,0,0,0,0,64,0,-1--1--1,,1|(594,179)|
1,25,1,13,1,0,0,0,0,64,0,-1--1--1,,1|(776,183)|
1,26,22,21,1,0,0,0,0,64,0,-1--1--1,,1|(449,265)|
1,27,23,13,1,0,0,0,0,64,0,-1--1--1,,1|(887,253)|
///---\\\
:L<%^E!@
1:Actual.vdfx
9:Actual
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:Muertes
35:Fecha
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:2015
25:2020
26:2020
75:
43:
